{
  "name": "crunch-o-meter-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Di Venere <danieldivenere@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "typescript": "^5.4.5"
  }
}
